class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        
        n = len(matrix)
        
        for i in range(n):
            for j in range(i+1, n):
                a = matrix[i][j]
                matrix[i][j] =  matrix[j][i]
                matrix[j][i] = a
        for i in range(n):
            for j in range(n//2):
                a = matrix[i][n-j-1]
                matrix[i][n-j-1] =  matrix[i][j]
                matrix[i][j] = a
                
        return(matrix)
